<!-- Copyright (C) 2019 Google Inc. All Rights Reserved.

FirebaseRemoteConfig iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Firebase/RemoteConfig" version="10.15.0" minTargetSdk="8.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.google.firebase:firebase-config:21.4.1">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-analytics:21.3.0">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-config-unity:11.5.0">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>
