<dependencies>
  <unityversion>7.15.0</unityversion>

  <androidPackages>
    <androidPackage spec="com.ironsource:adqualitysdk:7.15.0">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

    <androidPackages>
    <androidPackage spec="com.ironsource.unity:adqualitysdk:7.15.0">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>

  <iosPods>
    <iosPod name="IronSourceAdQualitySDK" version="7.15.0">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>

    <iosPods>
    <iosPod name="IronSourceAdQualityUnityBridge" version="7.15.0">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>

</dependencies>
